/* General Styles */
body {
  font-family: "Montserrat", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header and Navigation */
header {
  background-color: #758694;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ccc;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
  background-color: #f1f1f1;
}

.hero-content {
  flex-basis: 50%;
}

.hero-image {
  flex-basis: 50%;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* About Section */
.about {
  padding: 4rem;
  background-color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-image {
  flex-basis: 40%;
  text-align: right;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-text {
  flex-basis: 55%;
}

/* Projects Section */
.projects {
  padding: 4rem;
  background-color: #fff;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.project-card:hover .project-description {
  opacity: 1;
}

/* Contact Section */
.contact {
  padding: 3rem;
  background-color: #fff;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contact-link-instagram {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link-github {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link-twiter {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link i {
  margin-right: 0.5rem;
}

.contact-link-instagram:hover {
  color: #ee2a7b;
  color: linear-gradient(to right, #f9ce34, #ee2a7b, #fcb045);
}

.contact-link-twiter:hover {
  color: #4477ce;
}

.contact-link-github:hover {
  color: #31363f;
}
/* Call-to-Action Button */
.cta-button {
  display: inline-block;
  background-color: #606676;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #76abae;
}

.skills {
  /* Skill Section style */
  margin-top: 40px;
  text-align: center;
  padding: 4rem;
  background-color: #f1f1f1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skills {
  /* Style the skills section */
  margin-top: 40px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 150px;
  position: relative;
}

.skill-icon-html {
  font-size: 30px;
  color: #f97300; /* Adjust the icon color */
  margin-bottom: 10px;
}

.skill-icon-css {
  font-size: 30px;
  color: #007bff; /* Adjust the icon color */
  margin-bottom: 10px;
}
.skill-icon-js {
  font-size: 30px;
  color: #ffdb00; /* Adjust the icon color */
  margin-bottom: 10px;
}

.skill-icon-php {
  font-size: 30px;
  color: #0C359E; /* Adjust the icon color */
  margin-bottom: 10px;
}
.skill-name {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.skill-bar {
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  position: relative;
}

/* Your existing CSS styles */

.skill-fill {
  height: 100%;
  background-image: linear-gradient(to right, #4caf50, #8bc34a);
  transition: width 1s ease-in-out; /* Adjust the transition duration as needed */
  border-radius: 10px 0px 0px 10px;
  width: 0%;
}
.skill-percentage {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  font-weight: bold;
  color: #fff;
}


/* Footer */
footer {
  background-color: #758694;
  color: #fff;
  padding: 1px;
  text-align: center;
}
